spring.datasource.url=jdbc:h2:mem:watchlistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.springframework=INFO

omdb.api.key=your_omdb_key
tmdb.api.key=your_tmdb_key